# ItNavigatorTestTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/itnavigator/test/task/config/: Application.java  ApplicationConfig.java
src/main/java/org/itnavigator/test/task/domain/model/: Phone.java  User.java
src/main/java/org/itnavigator/test/task/domain/repository/: PhoneRepository.java  UserRepository.java
src/main/java/org/itnavigator/test/task/domain/repository/impl/: PhoneRepositoryDefault.java  UserRepositoryDefault.java
src/main/java/org/itnavigator/test/task/service/: MainService.java  PhoneService.java  UserService.java
src/main/java/org/itnavigator/test/task/service/dto/: UserDTO.java
src/main/java/org/itnavigator/test/task/service/impl/: MainServiceDefault.java  PhoneServiceDefault.java  UserServiceDefault.java
src/main/java/org/itnavigator/test/task/service/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/org/itnavigator/test/task/web/: MainController.java
src/main/java/org/itnavigator/test/task/web/container/: UpdateContainer.java
src/main/resources/migration/h2/: V20170504155115__create_table_user_and_phone.sql  V20170505134045__insert_test_info.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/org/itnavigator/test/task/: ApplicationTest.java
