buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	hibernateVersion = '5.2.8.Final'
	jacksonVersion = '2.8.7'
	mysqlVersion = '6.0.5'
	embaddedH2Version = '1.4.193'
	flywayVersion = '4.0.3'
	lombokVersion = '1.16.12'
	junitVersion = '4.12'
	hamcrestVersion = '1.3'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
		exclude group: 'org.hibernate'
	}

	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
		exclude group: 'org.hibernate'
	}

	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
	compile "org.hibernate:hibernate-java8:${hibernateVersion}"

	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

	compile "mysql:mysql-connector-java:${mysqlVersion}"
	compile "com.h2database:h2:${embaddedH2Version}"
	compile "org.flywaydb:flyway-core:${flywayVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile("junit:junit:${junitVersion}") {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
	testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"

	compile "org.webjars:bootstrap:3.3.7"
	compile "org.webjars:angularjs:1.6.2"
}
